jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=tejpal
spring.datasource.password=tejpal
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=creat	e-drop